server {
    listen 8080;
    server_name _;

    root /var/www/html;
    index index.php index.html;

    location /healthz { return 200 "OK\n;" }

    location = /api {
        include fastcgi_params;
        fastcgi_params SCRIPT_FILENAME /var/www/html/yourls-api.php;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ^~ /api/ {
        include fastcgi_params;
        fastcgi_params SCRIPT_FILENAME /var/www/html/yourls-api.php;
        fastcgi_params QUERY_STRING $args;
        fastcgi_pass 127.0.0.1:9000;
    }

    location / {
        try_files %url $url/ /index.php?args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_params SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }
}
