user nginx;
worker_processes auto;

events {
    worker_connections 1024; 
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;

  server {
    listen 8080;
    server_name _;

    root /var/www/html;
    index index.php index.html;

    location = /healthz {
      access_log off;
      add_header Content-Type text/plain;
      return 200 "OK\n";
    }

    location = /api {
      include        fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME /var/www/html/yourls-api.php;
      fastcgi_pass   127.0.0.1:9000;
    }
    location ^~ /api/ {
      include        fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME /var/www/html/yourls-api.php;
      fastcgi_param  QUERY_STRING $args;
      fastcgi_pass   127.0.0.1:9000;
    }

    location / {
      try_files $uri $uri/ /yourls-loader.php?&args;
    }

    location ~ \.php$ {
      include        fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass   127.0.0.1:9000;
    }
  }
}
